\begin{thebibliography}{}

\bibitem[Park et~al., 2010]{park2010vector}
Park, J., Choi, B.-C., and Kim, K. (2010).
\newblock A vector space approach to tag cloud similarity ranking.
\newblock {\em Information Processing Letters}, 110(12):489--496.

\bibitem[Pedregosa et~al., 2011]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
  (2011).
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[Swain and Ballard, 1991]{swain1991color}
Swain, M.~J. and Ballard, D.~H. (1991).
\newblock Color indexing.
\newblock {\em International journal of computer vision}, 7(1):11--32.

\bibitem[Zhou et~al., 2011]{zhou2011web}
Zhou, J., Nie, X., Qin, L., and Zhu, J. (2011).
\newblock Web clustering based on tag set similarity.
\newblock {\em Journal of computers}, 6(1):59--66.

\end{thebibliography}
