<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>


    <title>Viewer</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial;
            font-size: 10px;
        }

        div.content, ul.links {
             display: none;
        }

        span {
            display: inline-block;
            border: 1px dotted grey;
            margin: 3px;
            padding: 2px;
        }

        h3 {
            color: red;
        }
        .correct {
            color: green;
        }

        .not_recalled {
            color: gray;
        }

    </style>
</head>
<body>
<ul>
</ul>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
$(document).ready(function() {
    $.getJSON( "test.json", function( data ) {
        var items = [];

        $.each( data, function( key, val ) {
            html = "<li><h2>" + val.title + " (" + val.type + ") </h2>";
            html += "<p>"
            for (x in val.tags) {
                html+= "<span> " + val.tags[x]  + " </span>   "
            }
            html += "</p>"

            if(val.type != 'Person') {
                html += "<p>By " + val.author + "</p>"
            }

            html += "<button class='view-content'> Content </button> <button class='view-links'>Links</button>";
            html += "<div class='content'>" + val.content + "</div>";

            html += "<ul class='links'>";
            $.each(val.links, function(key, val) {
                html += "<li>"
                if(val.correct) { 
                    html += "<h3 class='correct'>"
                } else if(val.not_recalled) {
                    html += "<h3 class='not_recalled'>"
                } else {
                    html += "<h3>"
                }
                html += val.title + " (" + val.type + ")</h3>"
                for (x in val.tags) {
                    html+= "<span>" + val.tags[x]  + "</span>"
                }
                if(val.type != 'Person') {
                    html += "<p>By " + val.author + "</p>"
                }
                html += "<button class='view-content'> Content </button>"
                html += "<div class='content'>" + val.content + "</div>";
                html += "</li>";
            });
            html += "</ul>";

            html += "</li>";
            items.push(html)
        });
 
        $( "<ul/>", {
            "class": "my-new-list",
            html: items.join( "" )
        }).appendTo( "body" );

        $( ".view-links" ).click(function() {
            $(this).siblings("ul.links").toggle("fast", function() {
                // Animation complete.
            });
        });
        $( ".view-content" ).click(function() {
            $(this).siblings("div.content").toggle("fast", function() {
                // Animation complete.
            });
        });

    });

});
</script>

</body>

</html>